src/app/app.component.html
<header>
  <h1>{{title}}</h1>
  <nav class="navbar navbar-default">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="home">Home</a></li>
        <li *ngIf="isLoggedIn"><a routerLink="contacts">Contacts</a></li>
        <li *ngIf="isLoggedIn"><a routerLink="cms">Dashboard</a></li>
        <li><a routerLink="about">About</a></li>
        <li *ngIf="!isLoggedIn"><a routerLink="login" routerLinkActive="active">Login</a></li>
        <li *ngIf="isLoggedIn"><a (click)="logout()">Logout</a></li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <div class="container">
    <router-outlet></router-outlet>
    <router-outlet name="popup"></router-outlet>
  </div>
</main>

<footer>
  <div class="container">
    <p>
      {{clock | async}}
    </p>
  </div>
</footer>

src/app/app.component.pug
header
  h1 {{title}}
  nav.navbar.navbar-default
    div.container
      ul.nav.navbar-nav.navbar-right
        li
          a(routerLink="home") Home
        li(*ngIf="isLoggedIn")
          a(routerLink="contacts") Contacts
        li(*ngIf="isLoggedIn")
          a(routerLink="cms") Dashboard
        li
          a(routerLink="about") About
        li(*ngIf="!isLoggedIn")
          a(routerLink="login", routerLinkActive="active") Login
        li(*ngIf="isLoggedIn")
          a((click)="logout()") Logout

main
  div.container
    router-outlet
    router-outlet(name="popup")

footer
  div.container
    p {{clock | async}}
